<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX5 - question 4</title>
  </head>
  <body>
    <img id="flowerImg" src="./imgs/blue.jpg" alt="" width="412" />
    <br />
    <img src="./imgs/blue.jpg" alt="" width="100" height="100" />
    <img src="./imgs/green.jpg" alt="" width="100" height="100" />
    <img src="./imgs/orange.jpg" alt="" width="100" height="100" />
    <img src="./imgs/pink.jpg" alt="" width="100" height="100" />
    <br />
    <button onclick="back()">Back</button>
    <button onclick="next()">Next</button>
    <style>
      img {
        object-fit: cover;
      }
      button {
        margin-right: 20rem;
      }
    </style>
    <script>
      let images = [
        "./imgs/blue.jpg",
        "./imgs/green.jpg",
        "./imgs/orange.jpg",
        "./imgs/pink.jpg",
      ];

      let counter = 0;

      function next() {
        counter++;
        document.getElementById("flowerImg").src =
          images[counter % images.length];
      }

      function back() {
        counter--;
        if (counter < 0) counter += images.length;
        document.getElementById("flowerImg").src =
          images[counter % images.length];
      }
    </script>
  </body>
</html>
