<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // setInterval
      // ביצוע קוד כלשהו כל איקס שניות מסוים
      //   function printHello() {
      //     console.log("Hello");
      //   }
      //   setInterval(printHello, 2000);

      // כתבו סקריפט שמדפיס כל 2.5 שניות ספרה בסדר עולה מ1 עד 10 לא כולל
      let num = 1;
      function PrintNumbersTill10() {
        console.log(num++);
        if (num == 10) clearInterval(id);
      }
      let id = setInterval(PrintNumbersTill10, 2500);
    </script>
  </body>
</html>
