<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
    </div>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr;
      }

      .box {
        background-color: gray;
        width: 100px;
        height: 100px;
        margin: 5px;
        clip-path: circle(50% at 50% 50%);
      }
    </style>
    <script>
      let count = 0;
      function traficLights() {
        count %= 4;
        switch (count) {
          case 0:
            document.getElementById("box1").style.backgroundColor = "red";
            document.getElementById("box2").style.backgroundColor = "gray";
            document.getElementById("box3").style.backgroundColor = "gray";
            count++;
            break;
          case 1:
            document.getElementById("box1").style.backgroundColor = "red";
            document.getElementById("box2").style.backgroundColor = "yellow";
            document.getElementById("box3").style.backgroundColor = "gray";
            count++;
            break;
          case 2:
            document.getElementById("box1").style.backgroundColor = "gray";
            document.getElementById("box2").style.backgroundColor = "gray";
            document.getElementById("box3").style.backgroundColor = "green";
            count++;
            break;
          case 3:
            document.getElementById("box1").style.backgroundColor = "gray";
            document.getElementById("box2").style.backgroundColor = "yellow";
            document.getElementById("box3").style.backgroundColor = "gray";
            count++;
            break;
          default:
            break;
        }
      }
      setInterval(traficLights, 2000);
    </script>
  </body>
</html>
