<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // math object
      let arr = [1, 2, 3];
      arr.length;
      arr.splice();
      console.log(Math.PI);
      console.log(Math.sqrt(25));
      console.log(Math.pow(2, 3));
      console.log(Math.abs(-10));
      console.log(Math.round(2.7));
      console.log(Math.round(2.4));
      console.log(Math.ceil(2.4));
      console.log(Math.floor(1.8));
      console.log(Math.max(7, 10, 59));
      console.log(Math.min(90, -1, 0, 4));

      // random numbers
      console.log(Math.random()); // random numbers between 0 and 1
      console.log(Math.floor(Math.random() * 10)); // random numbers between 0 and 9
      console.log(Math.ceil(Math.random() * 10)); // random numbers between 1 and 10
      console.log(Math.floor(Math.random() * 100) + 1); // random numbers between 1 and 100
    </script>
  </body>
</html>
