<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // setTimeout
      // הרצת קטע קוד לאחר איקס שניות (חד פעמי)
      function printMyNameAfter5Sec() {
        console.log("Mor");
      }
      setTimeout(printMyNameAfter5Sec, 5000);
    </script>
    <img id="food" src="./imgs/pizza.jpg" alt="food" width="450" />
    <script>
      let foods = [
        "./imgs/pizza.jpg",
        "./imgs/brownies.jpg",
        "./imgs/falafel.webp",
        "./imgs/pasta.webp",
        "./imgs/salad.jpg",
      ];
      let i = 0;

      // function that changes the image
      function changeImage() {
        document.getElementById("food").src = foods[i++];
      }

      //  create the setTimeout's
      for (let j = 0; j < foods.length; j++) {
        setTimeout(changeImage, j * 1000);
      }
    </script>
  </body>
</html>
